{
	"name": "Github Codespaces (Default)",
	"build": {
		"dockerfile": "Dockerfile.ghcr"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"containerUser":"root",
	"overrideCommand": false,
	"workspaceMount": "source=${localWorkspaceFolder}/src,target=/var/www/html,type=bind,consistency=cached",
	"workspaceFolder": "prac.code-workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"zobo.php-intellisense"
			]
		}
	}
}